# Define your configuration properties here
defaultName=Hello, World!

# Estilo de login
login.style=login-simple
#login.style=login-advanced

# Title Login
login.title=Acceso a WAT

#Session (minutos x 60) => 30*60 =1800
session.minutosExpiracion=1800


# Applicative
applicative.title=Web Application Test
applicative.shortTitle=WAT
applicative.metaTitle=WAT
