# Define your configuration properties here
defaultName=Hello, World!

#------------------------------
# Estilo de login
#login.style=login-simple
login.style=login-advanced

# Title Login
login.title=Acceso a WAT

# Logo
login.logo.src =https://flowbite.s3.amazonaws.com/blocks/marketing-ui/logo.svg
login.logo.class =w-8 h-8 mr-2
# -----------------------------

#Session (minutos x 60) => 30*60 =1800
session.minutosExpiracion=1800


# Applicative
applicative.title=Web Application Test
applicative.shortTitle=WAT
applicative.metaTitle=WAT




# flowbite version

flowbite.min.js=https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js
flowbite.min.css=https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css

# Taildwin
tailwindcss.js=https://cdn.tailwindcss.com

# Bootstrap
bootstrap.min.css= https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
bootstrap.bundle.min.js=https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js


# FontAwesome
font-awesom.all.min.css=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css


# Chart
chart.umd.min.js=https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js